<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<meta charset="utf-8"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body class="bg-slate-50">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1">
<aside class="w-64 bg-white p-6 flex flex-col justify-between border-r border-slate-200">
<div>
<div class="mb-8">
<h1 class="text-xl font-semibold text-slate-800">Knowledge AI</h1>
<p class="text-xs text-slate-500">v1.0</p>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-700 hover:bg-slate-100 rounded-lg transition-colors" href="#">
<span class="material-icons text-slate-500">home</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-700 hover:bg-slate-100 rounded-lg transition-colors" href="#">
<span class="material-icons text-slate-500">folder_open</span>
<span class="text-sm font-medium">Projects</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-white bg-blue-600 rounded-lg shadow-md transition-colors" href="#">
<span class="material-icons text-white">search</span>
<span class="text-sm font-medium">Review</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-700 hover:bg-slate-100 rounded-lg transition-colors" href="#">
<span class="material-icons text-slate-500">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<div class="mt-auto">
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-700 hover:bg-slate-100 rounded-lg transition-colors" href="#">
<span class="material-icons text-slate-500">help_outline</span>
<span class="text-sm font-medium">Help</span>
</a>
</div>
</aside>
<main class="flex-1 p-8 overflow-y-auto">
<header class="mb-10">
<h1 class="text-4xl font-bold text-slate-800 tracking-tight">Review Dashboard</h1>
</header>
<section class="mb-10">
<h2 class="text-2xl font-semibold text-slate-700 mb-6">Current Projects</h2>
<div class="overflow-x-auto bg-white rounded-xl shadow-lg border border-slate-200">
<table class="w-full text-left">
<thead class="border-b border-slate-200 bg-slate-50">
<tr>
<th class="p-4 text-sm font-semibold text-slate-600">Project Name</th>
<th class="p-4 text-sm font-semibold text-slate-600">Status</th>
<th class="p-4 text-sm font-semibold text-slate-600">Last Updated</th>
<th class="p-4 text-sm font-semibold text-slate-600 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200">
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Project Alpha</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-700">In Progress</span>
</td>
<td class="p-4 text-sm text-slate-500">2024-01-20</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">View</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Project Beta</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-700">Completed</span>
</td>
<td class="p-4 text-sm text-slate-500">2024-01-15</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">View</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Project Gamma</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-700">In Progress</span>
</td>
<td class="p-4 text-sm text-slate-500">2024-01-22</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">View</button>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section>
<h2 class="text-2xl font-semibold text-slate-700 mb-6">Review Queue</h2>
<div class="overflow-x-auto bg-white rounded-xl shadow-lg border border-slate-200">
<table class="w-full text-left">
<thead class="border-b border-slate-200 bg-slate-50">
<tr>
<th class="p-4 text-sm font-semibold text-slate-600">Source</th>
<th class="p-4 text-sm font-semibold text-slate-600">Summary</th>
<th class="p-4 text-sm font-semibold text-slate-600 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200">
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Source A</td>
<td class="p-4 text-sm text-slate-500">Summary of findings from Source A</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">Review</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Source B</td>
<td class="p-4 text-sm text-slate-500">Summary of findings from Source B</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">Review</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Source C</td>
<td class="p-4 text-sm text-slate-500">Summary of findings from Source C</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">Review</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Source D</td>
<td class="p-4 text-sm text-slate-500">Summary of findings from Source D</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">Review</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 text-sm text-slate-700 font-medium">Source E</td>
<td class="p-4 text-sm text-slate-500">Summary of findings from Source E</td>
<td class="p-4 text-sm text-right">
<button class="text-blue-600 hover:text-blue-800 font-medium py-1 px-3 rounded-md hover:bg-blue-100 transition-colors">Review</button>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</main>
</div>
</div>
</div>

</body></html>